html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 90%;
    background-color: black;
}

.container {
    width: 100%;
    height: 100%;
    background-image: url('../images/account/background_login.jpg');
}

.h1,
.form {
    width: 27%;
    margin: 0 auto;
}

.form {
    background-image: url('../images/account/bg-form.jpg');
    padding-top: 2vw;
}

h1 {
    color: white;
    text-align: center;
    padding: 2vw 0 1vw;
    font-size: 3vw;
}

#label {
    color: white;
    margin: 0 auto;
    text-align: center;
    font-size: 2vw;
}

.account,
.password {
    width: 100%;
}

input {
    width: 60%;
    height: 1.5vw;
    margin: 0.8vw auto;
    padding: 0.5vw;
    padding-left: 3vw;
    font-size: 1vw;
}

input:focus,
button:focus {
    outline: none;
}

.button {
    width: 75%;
    margin: 1vw auto;
}

button {
    width: 100%;
    height: 2.5vw;
    font-size: 1vw;
    font-weight: bold;
    color: white;
    background-color: darkgray;
}

.notRemember,
.forgotPass {
    display: flex;
    margin: auto;
    padding-left: 6vw;
}

label,
a {
    font-size: 1vw;
    margin: 0 0.3vw;
    color: white;
}

a {
    text-decoration: none;
}

.account,
.password {
    position: relative;
}

#user_icon,
#pass_icon {
    position: absolute;
    top: 1.5vw;
    left: 4.5vw;
}

.footer {
    width: 27%;
    margin: 1vw auto;
    text-align: right;
}
#errorLogin{
    color: red;
    margin: auto;
    padding-left: 6.2vw;
}