.main{
    width: 100%;
    display: flex;
    text-align: center;
    background-color: gainsboro;
}

.selections{
    width: 14vw;
    margin: 0.5vw;
    background-color: #303032;
}
#slide_show{
    width: 100%;
    height: 25vw;
}
#slide_image{
    width: 100%;
}
#lable_product_list{
    display: block;
    background-color: black;
    color: white;
    padding: 0.6vw;
    font-size: 1.2vw;
}
#lable_product_line,#lable_product_box{
    display: block;
    border-bottom: solid 0.1vw darkgrey;
    color: white;
    padding: 0.6vw;
}
#watch_line{
    display: block;
    color: black;
    width: 90%;
    margin: auto;
    margin-top: 0.3vw;
    padding: 0.1vw;
    background-color: thistle;
}
#watch_line_dot_dot_dot{
    display: block;
    color: black;
    width: 90%;
    margin: auto;
    margin-top: 0.3vw;
    padding: 0.1vw;
}
#watch_line_dot_dot_dot:hover{
    cursor: pointer;
}
#watch_line_drop{
    display: block;
    color: white;
    width: 90%;
    margin: auto;
    margin-top: 0.3vw;
    padding: 0.1vw;
}
.show_products{
    width: 69.5vw;
    margin-right: 0.5vw;
    margin-top: 0.5vw;
    background-color: #303032;
}

.advertise{
    width: 14.5vw;
    margin-right: 0.5vw;
    margin-top: 0.5vw;
    background-color: #303032;
}

/* Hiển thị sản phẩm */

.grid_products{
    display: grid;
    grid-template-columns: 33.33% 33.33%  33.33% ;
    margin-top: 0.1vw;
  }
.product_show{
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.1vw solid rgba(0, 0, 0, 0.8);
    margin: 0.1vw;
    height: 34vw;
  }
  .product_show:hover {
    transform: scale(1.2);
  }
  #image_product_show{
      width: 20vw;
      display: block;
      margin: auto;
      
  }
  #name_product_show{
      display: block;
      font-weight: bold;
  }
  #price_product_show{
    display: block;
    color: red;
}
  #button_product_show{
      display: block;
      border: solid 0.1vw darkgrey;
      margin: auto;
      color: white;
      background-color: darkorange;
      padding: 0.2vw 0.5vw;

  }
  .slide_show_click{
    position: relative;
    width: 100%;
    height: 46.5vw;
    margin-top: 1vw;
  }
.img_slide{
    display: none;
    width: 100%;
    
}
.button_click_slide_left{
    width: 1.5vw;
    height: 3vw;
    position: absolute;
    top: 18vw;
    left: 0.5vw;
}
.button_click_slide_right{
    width: 1.5vw;
    height: 3vw;
    position: absolute;
    top: 18vw;
    right: 0.5vw;
}
.button_click_slide_left:hover,
.button_click_slide_right:hover{
     background-color: yellow;
}
.button_click_slide_left:focus,
.button_click_slide_right:focus{
     outline: none;
}
#label_search{
    color: darkturquoise;
}