
.toolbar{
    width: 100%;
    height: 3vw;
    padding: 0.3vw 0;
    border:solid 0.1vw darkgrey;
    background-color: #303032;
    justify-content: center;
    font-family: 'Bebas Neue', cursive;
}
.home_page{
    width: 10%;
    text-align: center;
    padding: 0.3vw 0;
    font-size: 1.7vw;
}

#icon_homepage,#icon_dropdown,#icon_connect{
    color: white;
    font-size: 1.1vw;

}
.product_list{
    width: 13%;
    text-align: center;
    padding: 0.3vw 0;
    font-size: 1.7vw;
    position: relative;
}
.drop_product_list{
    display: none;
    width: 11vw;
    height: 10vw;
    background-color: #303032;
    top: 3vw;
    left: 1vw;
    position: absolute;
    overflow: auto;
}
.product_list:hover .drop_product_list{
    display: block;
}
.product_new,.product_hot,.promotion,.connect{
    width: 10%;
    text-align: center;
    padding: 0.3vw 0;
    font-size: 1.7vw;
}
#home_page,#label_tool{
    color: white;
    font-size: 1.1vw;
}


